# CK-Mailer

./: .editorconfig  .gitignore  CK-Mailer.sln  CK.Mailer.sln  Directory.Build.props  README.md  RepositoryInfo.xml  appveyor.yml  nuget.config
CK-Mailer/: CK.Mailer.csproj  IMailKitOptionsBuilder.cs  IMailerService.cs  SmtpOptions.cs
CK-Mailer/Extensions/: MailerServiceExtensions.cs
CK-Mailer/Impl/: MailKitOptionsBuilder.cs  MailerService.cs  StaticMailerService.cs
CK-Mailer/Models/: MailKitOptions.cs
CK.Mailer/: CK.Mailer.csproj  DefaultEmailSender.cs  DefaultEmailSenderRegistration.cs  EmailSenderFactory.cs  EmailSenderFeature.cs  EmailSenderFeatureDriver.cs  IDefaultEmailSender.cs  IEmailSender.cs  IEmailSenderFactory.cs  IMailConfigurator.cs  IMailKitClientProvider.cs  IMailTemplateEngineFactory.cs  IMailerService.cs  InternalDefaultEmailSender.cs  README.md  packages.config
CK.Mailer.AspNet/: CK.Mailer.AspNet.csproj
CK.Mailer.AspNet/Extensions/: ServiceCollectionExtensions.cs
CK.Mailer.Core.Web.Sample/: CK.Mailer.Core.Web.Sample.csproj  Startup.cs
CK.Mailer.Core.Web.Sample/Properties/: launchSettings.json
CK.Mailer.MailKit/: CK.Mailer.MailKit.csproj  MailKitSender.cs  MailKitSenderOptions.cs  MimeMessageExtensions.cs  README.md  SimpleEmailExtensions.cs  SmtpEmailSenderFactory.cs  SmtpSenderFactory.cs
CK.Mailer.Tests/: CK.Mailer.Tests.fucked.csproj  StaticMailerServiceTests.cs
CK.Mailer.Web/: CK.Mailer.Web.csproj  IPhysicalPathProvider.cs  WebUtil.cs  app.config
CK.Mailer.Web/Mailer/: DefaultMailerService.cs
CK.Mailer.Web/Properties/: CK.Mailer.Web.nuspec
CK.Mailer.YodiiScript/: CK.Mailer.YodiiScript.csproj  IYodiiScriptMailerService.cs
CK.Mailer.YodiiScript/Extensions/: MailerServiceExtensions.cs
CK.Mailer.YodiiScript/Impl/: YodiiScriptHtmlHelpers.cs  YodiiScriptMailerService.cs
CK.Mailer.YodiiScript/Models/: YodiiScriptMimeMessage.cs
CK.Mailer/Extensions/: InternetAddressListExtensions.cs  MailerServiceExtensions.cs
CK.Mailer/Impl/: DefaultMailTemplateEngineFactory.cs  MailKitClientProvider.cs  MailerService.cs  MailerServiceBase.cs  StaticMailerService.cs
CK.Mailer/Models/: Address.cs  Attachment.cs  Priority.cs  SendResponse.cs  SimpleEmail.cs  SimpleMimeMessage.cs
CK.Mailer/Properties/: AssemblyInfo.cs  CK.Mailer.nuspec
CodeCakeBuilder/: Bootstrap.ps1  Build.cs  CodeCakeBuilder.csproj  CodeCakeBuilder.sln  Program.cs  app.config  packages.config
CodeCakeBuilder/NuSpec/: CK.Mailer.Web.nuspec  CK.Mailer.nuspec
CodeCakeBuilder/Properties/: AssemblyInfo.cs
Common/: CentralPackages.props  Shared.props
Old/: CK-Mailer.sln  RepositoryInfo.xml
Old/CK.Mailer/: IMailTemplateEngine.cs  IMailTemplateKey.cs  MailParams.cs  MailerSection.cs  Recipient.cs  RecipientModel.cs
Old/CK.Mailer.Web/: CK.Mailer.Web.csproj  HostingEnvironmentPhysicalPathProvider.cs  IPhysicalPathProvider.cs  packages.config
Old/CodeCakeBuilder/: Bootstrap.ps1  CodeCakeBuilder.csproj  app.config
Samples/CK.Mailer.Core.Web.Sample/: CK.Mailer.Core.Web.Sample.csproj  Program.cs  Startup.cs  appsettings.json
Samples/CK.Mailer.Core.Web.Sample/Controllers/: HomeController.cs
Samples/CK.Mailer.Core.Web.Sample/Properties/: launchSettings.json
Tests/: TestHelper.config
Tests/CK.Mailer.Tests/: CK.Mailer.Tests.csproj  EmailSenderTests.cs  FakeEmailSender.cs  FakeEmailSenderFactory.cs  MailKitSenderTests.cs  PickupDirectory.cs  SimpleEmailTests.cs  SimpleEmailToMimeMessageConversionTests.cs  SmtpEmailSenderFactoryTests.cs  StaticMailerServiceTests.cs  TestConfig.json  YodiiScriptEngineTest.cs
Tests/CK.Mailer.Tests/Helpers/: DefaultMailKitOptions.cs  FactoryMethods.cs  PickupDirectory.cs  TemplateModel.cs
src/CK-Mailer/: CK.Mailer.csproj  IMailKitClientProvider.cs  IMailModel.cs  IMailerService.cs
src/CK-Mailer/Extensions/: InternetAddressListExtensions.cs  MailerServiceExtensions.cs  WebUtil.cs
src/CK-Mailer/Impl/: MailKitClientProvider.cs  MailerService.cs  StaticMailerService.cs
src/CK-Mailer/Legacy/: IMailConfigurator.cs  IMailTemplateKey.cs  LegacyMailerServiceExtensions.cs  MailParams.cs  RazorMailTemplateKey.cs  Recipient.cs  RecipientModel.cs
src/CK-Mailer/Models/: BasicMailModel.cs  MailKitOptions.cs  RecipientModel.cs  Recipients.cs  SimpleMimeMessage.cs
src/CK.Mailer.AspNet/: CK.Mailer.AspNet.csproj  MailKitOptionsBuilder.cs
src/CK.Mailer.Rasor.AspNet/: CK.Mailer.Rasor.AspNet.csproj  CK.Mailer.Razor.AspNet.csproj  RazorMailKitOptionsBuilder.cs
src/CK.Mailer.Rasor.AspNet/Extensions/: ServiceCollectionExtensions.cs
src/CK.Mailer.Razor/: CK.Mailer.Razor.csproj  IRazorMailModel.cs  IRazorMailerService.cs  RazorMailerServiceExtensions.cs
src/CK.Mailer.Razor.Legacy/: CK.Mailer.Razor.Legacy.csproj  ILegacyRazorMailerService.cs  ILegacyRazorMimeMessage.cs  IPhysicalPathProvider.cs
src/CK.Mailer.Razor.Legacy/Extensions/: MailerServiceExtensions.cs
src/CK.Mailer.Razor.Legacy/Impl/: RazorMailerService.cs
src/CK.Mailer.Razor.Legacy/Models/: LegacyRazorMimeMessage.cs
src/CK.Mailer.Razor/Extensions/: MailerServiceExtensions.cs
src/CK.Mailer.Razor/Impl/: RazorMailerService.cs
src/CK.Mailer.Razor/Legacy/: LegacyRazorMailerServiceExtensions.cs
src/CK.Mailer.Razor/Models/: RazorMailKitOptions.cs  RazorMailModel.cs  RazorMimeMessage.cs
src/CK.Mailer.YodiiScript/: CK.Mailer.YodiiScript.csproj  IYodiiScriptMimeMessage.cs
src/CK.Mailer.YodiiScript/Extensions/: MailerServiceExtensions.cs
src/CK.Mailer.YodiiScript/Impl/: YodiiScriptHtmlHelpers.cs  YodiiScriptMailerService.cs
src/CK.Mailer.YodiiScript/Models/: YodiiScriptMimeMessage.cs
src/Samples/CK.Mailer.Core.Web.Sample/: CK.Mailer.Core.Web.Sample.csproj  Program.cs  Startup.cs  appsettings.json
src/Samples/CK.Mailer.Core.Web.Sample/Controllers/: HomeController.cs
src/Samples/CK.Mailer.Core.Web.Sample/wwwroot/: index.html
src/Tests/CK.Mailer.Tests/: CK.Mailer.Tests.csproj  RazorLightTests.cs  RazorMailerServiceTests.cs  StaticMailerServiceTests.cs  YodiiScriptEngineTest.cs
src/Tests/CK.Mailer.Tests/Helpers/: DefaultMailKitOptions.cs  FactoryMethods.cs
(+5 files in other folders)
