<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>False</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.AppIdentity.Hosting" Version="0.11.2--0004-develop" />
    <PackageReference Include="CK.Testing.StObjEngine" Version="32.0.1--0002-develop" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" PrivateAssets="All" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CK.Mailer.MailKit\CK.Mailer.MailKit.csproj" />
  </ItemGroup>
</Project>