<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.ActivityMonitor.SimpleSender" Version="25.0.3--0001-develop" />
    <PackageReference Include="CK.AppIdentity" Version="0.12.1--0001-develop" />
    <PackageReference Include="CK.StObj.Model" Version="32.1.1--0002-develop" />
  </ItemGroup>
</Project>