<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.ActivityMonitor.SimpleSender" Version="25.0.2" />
    <PackageReference Include="CK.AppIdentity" Version="0.12.0" />
    <PackageReference Include="CK.StObj.Model" Version="32.1.1" />
  </ItemGroup>
</Project>