<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MimeKit" Version="1.20.0" />
    <PackageReference Include="Yodii.Script" Version="0.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK-Mailer\CK.Mailer.csproj" />
  </ItemGroup>

</Project>
