<Project>
  <ItemGroup>
    <PackageReference Update="System.Reflection.Metadata" Version="1.8.0" />
    <PackageReference Update="CK.ActivityMonitor" Version="13.3.1" />
    <PackageReference Update="CK.ActivityMonitor.StandardSender" Version="13.3.1" />
    <PackageReference Update="CK.Core" Version="13.2.1" />
    <PackageReference Update="CK.Monitoring.Hosting" Version="13.0.0" />
    <PackageReference Update="CK.Testing" Version="0.18.1--0023-develop" />
    <PackageReference Update="CK.Text" Version="9.0.1--0023-develop" />
    <PackageReference Update="FluentAssertions" Version="5.10.3" />
    <PackageReference Update="MailKit" Version="2.10.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="3.1.10" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.10" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Update="MimeKit" Version="2.10.1" />
    <PackageReference Update="NuGet.Credentials" Version="5.8.0" />
    <PackageReference Update="NuGet.Protocol" Version="5.8.0" />
    <PackageReference Update="NUnit" Version="3.12.0" />
    <PackageReference Update="NUnit.ConsoleRunner" Version="3.11.1" />
    <PackageReference Update="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Update="SimpleGitVersion.Cake" Version="5.0.1" />
    <PackageReference Update="Yodii.Script" Version="0.8.1" />
    <PackageReference Include="CK.Testing" Version="0.18.1--0023-develop" />
  </ItemGroup>
</Project>