<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CK.ActivityMonitor" Version="9.0.0" />
    <PackageReference Include="CK.ActivityMonitor.StandardSender" Version="9.0.0" />
    <PackageReference Include="CK.Core" Version="9.0.0" />
    <PackageReference Include="MailKit" Version="1.20.0" />
  </ItemGroup>

</Project>